HTTP/2 200 
date: Fri, 08 May 2026 09:07:54 GMT
content-type: application/json; charset=utf-8
content-length: 2195
cf-ray: 9f8751177de30ba8-AMS
x-ratelimit-limit: 100
x-ratelimit-remaining: 99
x-content-type-options: nosniff
referrer-policy: same-origin
cross-origin-opener-policy: same-origin
x-frame-options: DENY
x-pod-name: sellerscenter-api-6b76485bd9-7zt7q
vary: Cookie
strict-transport-security: max-age=31536000; includeSubDomains; preload
cf-cache-status: DYNAMIC
set-cookie: __cf_bm=FqjDodpwsiDkyaSq3U_1.HmMAvzvPB6kfOqB7eduikc-1778231274-1.0.1.1-CjSkZRMb7tVAMvCRvFqwcdtWsQGeEWIMamcNe9wgN.T2omYduyQb_vZBDs1BoJMp_GKPZVr1ApzW6PmBkiSsz9H8PE8ab8RUKdwxriGTdo4; path=/; expires=Fri, 08-May-26 09:37:54 GMT; domain=.aboutyou.com; HttpOnly; Secure; SameSite=None
server: cloudflare
alt-svc: h3=":443"; ma=86400

